// Variables
$linkColor: #66A7A5;
$buttonColor: #66A7A5;
$accentColor: #66A7A5;
$black: #111111;
$bodyFont: 'Karla', sans-serif;
$logoFont: couture, sans-serif;
$headerFont: 'Crete Round', serif;

// Font
@font-face {
	font-family: "couture";
	src:url("../couture.otf");
}

// Keyframes
@keyframes reveal {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes tilt {
	0% {
		transform: rotate(5deg);
	}

	15% {
		transform: rotate(-5deg);
	}

	30% {
		transform: rotate(5deg);
	}

	45% {
		transform: rotate(-5deg);
	}

	60% {
		transform: rotate(5deg);
	}

	75% {
		transform: rotate(-5deg);
	}

	90% {
		transform: rotate(5deg);
	}
}

html, body {
	margin: 0;
	padding: 0;
	font-family: $bodyFont;
	color: $black;
	animation: reveal 2s 0s;
	animation-fill-mode: forwards;
}

a {
	text-decoration: none;
	color: $black;
	transition: all .3s 0s;

	&:hover {
		color: $linkColor;
		text-decoration: none;
	}
}

h1, h2, h3 {
	font-family: $headerFont;
}

hr {
	border-color: $black;
}


#container {
	padding: 30px 0;
	box-sizing: border-box;
	display: flex;
	height: 100vh;
}

#sidebar-lg {
	height: 100%;
	flex-grow: 1;
	margin: 0 30px;

	.search {
		padding-top: 90px;
		margin-left: 10px;

		.bg-light {
			background-color: transparent!important;
		}

		input {
			width: 140px;
		}
	}

	.navigation {
		padding-top: 122px;
		box-sizing: border-box;
		padding-left: 0;
	}

	a {
		font-size: 20px;
		line-height: 28px;
		margin-left: 10px;
		display: block;
	}

	#name a {
		padding-top: 123px;
		font-family: $logoFont;
		font-size: 70px;
		font-style: italic;
		line-height: 70px;
	}
}

#sidebar-top {
	display: none;

	position: fixed;
	background-color: white;
	width: 100%;
	z-index: 1000;
	top: 0;
	padding: 0 30px;

	img {
		width: 70px;
		float: left;
		cursor: pointer;
	}

	h3 {
		font-family: $logoFont;
		font-style: italic;
		float: right;
		line-height: 70px;
		margin: 0;
	}
}

ul {
	list-style: none;
}

#sidebar-sm-wrapper {
	height: 120%;
	padding-top: 95px;
	width: 0;
	position: fixed;
	top: -10px;
	z-index: 100;
	background-color: white;
	overflow-x: hidden;
	transition: all 0.7s 0s;

	#sidebar-sm {
		padding-left: 20px;
	}

	#closebtn {
		position: relative;
		right: -155px;
		margin-bottom: 20px;
	}

	.search {
		margin-top: 20px;

		.bg-light {
			background-color: transparent;
		}

		input {
			width: 140px;
		}
	}

	.navigation {
		margin-top: 20px;
		padding-left: 0;
	}

	a {
		font-size: 18px;
		line-height: 26px;
	}
}

.content-container {
	flex-grow: 6;
	overflow-y: scroll;
	height: 91.5vh;
	margin: 0 30px;
	width: 100%;
	box-sizing: border-box;
}

.content {
	width: 100%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

section {
	margin: 40px 0;
}

a .button, button {
	display: inline;
	font-size: 18px;
	border: 2px solid $black;
	border-radius: 20px;
	box-sizing: border-box;
	padding: 5px 12px;
	transition: all .3s 0s;

	&:hover {
		border: 2px solid $buttonColor;
		background-color: $buttonColor;
		color: white;
	}
}

#carousel {
	margin-top: 0;
}

#introduction {
	display: flex;
	align-items: center;

	img {
		width: 100%;
		min-width: 200px;
	}

	div:nth-child(1) {
		width: 100%;
		flex-grow: 1;
	}

	div:nth-child(2) {
		margin-left: 40px;
		flex-grow: 2;
	}
}

#explore {
	h2 {
		text-align: center;
	}

	#explore-links {
		display: flex;
		justify-content: space-around;
		margin: 20px 0;
	}

	a {
		width: 31%;
		margin: 0 1%;
		font-size: 23px;
		text-align: center;
		line-height: 62px;
		box-sizing: border-box;
		color: $linkColor;
		border: 3px solid $linkColor;

		&:hover {
			background-color: $linkColor;
			color: white;
		}
	}
}

#index-contact {
	text-align: center;
	position: relative;
	
	#contact-flex {
		text-align: right;
		display: flex;
		align-items: center;

		div {
			width: 31%;
			margin: 0 1%;
		}
	}

	img {
		width: 100%;
	}
}

.description {
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	height: 350px;

	&.about {
		background-image: url("../images/bg_1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}

	&.graphic-design {
		@extend .description.about;
		background-image: url("../images/bg_2.jpg");
	}

	&.photography {
		@extend .description.about;
		background-image: url("../images/bg_3.jpg");
	}

	&.personal {
		@extend .description.about;
		background-image: url("../images/bg_4.jpg");
	}

	&.contact {
		@extend .description.about;
		background-image: url("../images/bg_5.jpg");
	}

	p {
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	h2 {
		@extend p;
		color: $accentColor;
	}
}

#background-info {
	margin: 60px auto 120px auto;

	span {
		color: $accentColor;
	}

	#clickable-boxes {
		display: flex;
		justify-content: space-around;
		max-width: 650px;
		width: 80%;
		margin: 100px auto;

		.click {
			width: 80px;
			height: 14px;
			background-color: $accentColor;
			display: block;
			cursor: pointer;

			&.tilting {
				animation: tilt 1s 0s infinite;
			}
		}
	}

	h5 {
		text-align: center;
		transition: all .5s .3s;
		margin: 0;
	}

	.hidden {
		opacity: 0;
	}
}

#experience-desc {
	text-align: center;
	margin: 0 auto;
}

.resume {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30px 0;

	&:hover h3 {
		color: $accentColor;
	}

	h3 {
		width: 30%;
		text-align: center;
		margin: 0;
	}

	.accordion {
		width: 70%;
		margin: 10px 0;

		ul {
			padding: 0;
		}

		ul ul {
			list-style-type: disc;
		}

		h5 {
			font-size: 16px;
		  	font-weight: bold;
		}

		p {
			margin: 0;
			font-style: italic;
		}

		.experience {
			margin: 20px 0;
			border-bottom: 2px solid $accentColor;
			padding-bottom: 10px;
		}

		.expand {
			padding: 10px 16px;
			border-top: 2px dotted #DDDDDD;
			margin-top: 15px;
		}

		.experience:not(:hover) .expand {
			font-size: 0;
			margin: 0;
			opacity: 0;
			padding: 0;
			/* fade out, then shrink */
			transition: opacity .25s,
			            font-size .5s .25s,
			            margin .5s .25s,
			            padding .5s .25s;
		}

		.experience:hover .expand {
	    	/* unshrink, then fade in */
			transition: font-size .25s,
			            margin .25s,
			            padding .25s,
			            opacity .5s .25s;
		}
	}
}

.gallery {
	margin: 30px 0;
	display: flex;
	flex-wrap: wrap;

	div {
		width: 31.3%;
		height: 250px;
		margin: 1%;
		box-shadow: 1px 1px 6px #D8D8D8, -1px -1px 6px #D8D8D8;
		transition: all .5s 0s;

		&:hover {
			transform: scale(1.04);
			z-index: 1000;
			cursor: pointer;
			overflow: hidden;
		}
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.hi {
	margin: 30px 0;
}

.personal-heading {
	display: flex;
	flex-wrap: wrap;
	margin: 15px 0;

	.personal-name {
		height: 200px;
		width: 50%;
		color: white;
		text-shadow: 1px 1px 5px black;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#la {
		background-image: url("../images/p_1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	#seattle {
		background-image: url("../images/p_2.jpg");
		@extend #la;
	}

	#bujo {
		background-image: url("https://66.media.tumblr.com/a2e711ffd08d0bd6b1c9a46a378fd2c5/tumblr_pfqm4xvCuD1wtldnpo6_r1_1280.jpg");
		@extend #la;
	}

	.personal-desc {
		width: 44%;
		margin: 0 3%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.interactive {
	&.buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		
		p {
			width: 49%;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 15px;
			border: 2.5px solid $accentColor;
			box-sizing: border-box;
			text-align: center;
			cursor: pointer;
			transition: all .3s 0s;

			&:hover {
				background-color: $linkColor;
				color: white;
			}
		}
	}

	.personal-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		opacity: 0;
		transition: all .5s 0s;
		margin: 15px 0;

		img, p {
			width: 49%;
			height: 100%;
		}
	}
}

.web-design h2 {
	color: $accentColor;
	text-align: center;
}

#contact {
	display: flex;
	flex-wrap: wrap;
	margin: 30px 0;

	form {
		margin-right: 5%;
		width: 45%;
		padding-left: 15px;
		box-sizing: border-box;
	}

	input {
		padding: 10px;
		box-sizing: border-box;
		border: none;
		border-bottom: 1px solid black;

		&:focus {
			outline: none;
			border-bottom: 2px solid $accentColor;
		}
	}

	input[type=checkbox] {
		margin: 0 5px 0 30px;
	}

	.row {
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
	}

	.label {
		font-weight: bold;
	}

	textarea {
		width: 100%;
		height: 15vh;

		&:focus {
			outline: none;
			border: 2px solid $accentColor;
		}
	}

	.center {
		justify-content: center;
	}

	button {
		margin: 0 10px;
	}

	iframe {
		width: 50%;
		height: auto;
		border: 0;
	}
}

#link_highlight {
	text-decoration: underline;
	font-weight: bold;
}

#contact-confirmation {
	height: 83vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 800px;
	width: 85%;
	margin: 0 auto;
	text-align: center;
}

footer {
	#left {
		float: left;
	}

	#right {
		float: right;
	}

	a {
		margin: 0 10px;
	}

	p {
		margin-bottom: 0;
	}
}

@media(max-width: 991px) {
	#sidebar-top {
		display: initial;
	}

	#container {
		margin-top: 60px;
	}

	.content-container {
		overflow: initial;
		height: initial;
	}

	#sidebar-lg {
		display: none;
	}

	.gallery {
		div {
			width: 48%;
		}
	}

	footer {
		margin-bottom: 60px;
	}
}

@media(max-width: 767px) {
	.content-container {
		margin: 0 20px;
	}

	.search form button {
		margin-left: 10px;
	}

	#introduction {
		flex-direction: column;

		div:nth-child(2) {
			margin: 30px 0 0 0;
		}
	}

	#explore-links {
		flex-wrap: wrap;

		a {
			width: 100%;
			margin: 5px 0;
		}
	}

	#index-contact {
		text-align: left;

		#contact-flex {
			text-align: left;
			flex-wrap: wrap;

			div {
				width: 100%;
				margin: 5px 0;

				&:nth-child(1) {
					margin-top: 0;
				}

				&:nth-child(2) {
					margin-top: 40px;
				}
			}
		}
	}

	#background-info {
		#clickable-boxes {
			.click {
				width: 50px;
			}
		}
	}

	.resume {
		flex-direction: column;

		.accordion {
			width: 100%;
		}
	}

	.gallery {
		div {
			width: 100%;
			margin: 2% 0;
		}
	}

	#contact {
		flex-direction: column;

		form {
			width: 100%;
			padding-right: 20px;
		}

		iframe {
			width: 100%;
			height: 45vh;
			margin-top: 30px;
		}
	}

	.personal-heading {
		flex-direction: column;
		margin-bottom: 0;

		.personal-desc, .personal-name {
			width: 100%;
			margin: 0;
		}

		p {
			margin: 20px 0;
		}

		#seattle {
			order: -1;
		}
	}

	.interactive {
		&.buttons {
			p {
				width: 100%;
			}
		}

		.personal-content {
			margin: 0;

			img, p {
				width: 100%;
			}

			p {
				margin-top: 10px;
			}
		}
	}

	footer {
		a {
			margin: 0 2px;
		}
	}
}